NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="lAVjAHmNwk4iBAeWusKUQqic0WlBQQIgB9z7L6q2+mA="
NEXT_PUBLIC_SUPABASE_URL="https://wmtqjpblmvgmfsnvkjbi.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtdHFqcGJsbXZnbWZzbnZramJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjI3NDksImV4cCI6MjA3NzEzODc0OX0.PcP186tC4AH57RAcHksS2gbYDNXrrmvNY1QJe0s8yn0"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtdHFqcGJsbXZnbWZzbnZramJpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU2Mjc0OSwiZXhwIjoyMDc3MTM4NzQ5fQ.t4to1ESuV6jxmOmo-E0eRr4HUk9HjxUSobbpZDilG00"
SUPABASE_JWT_SECRET="CebIE0G5XYzP79kVXJYUzRIabOJ0CauLAEHyDvq3/zcbWba4GJMAtzTozxycET3TWY4hEtMOYia64U/GgsKOOQ=="
DATABASE=1wgIoqPf13I3jWDB